﻿MTC-BUS TRACKER


ABSTRACT : 
        Metro cities in India are expanding very rapidly and so are the public transport corporations to connect various parts of the city to cater the growing demand. The market has an inclination towards saving time and expects convenience at cheaper cost. The project aims to address the above needs using the existing resources, the MTC buses with a minor upgrade. The Bus Track system provides solution for tracking the buses on smartphones, fetches current location and prediction of occupancy at upcoming stops to make wiser decisions, regulated flow of buses to maintain the frequency of the buses on the route. Real time bus location tracker and occupancy details is provided by an IoT device that gives location data using GPS and updates the location details through internet using mobile network. The bus conductor’s handheld ticketing app sends data about the number of people who are traveling in the bus based on their boarding point and destination. Bus arrival and crowd prediction is done by fetching location and occupancy data from the IoT device to the user interface. Prediction of seat occupancy at upcoming stops to make commuter take wiser decisions is also done additionally. Alternate bus connections are suggested based on bus location and occupancy. An application interface is implemented to map the buses applying in different routes. It displays bus details, current occupancy, and predicted occupancy for upcoming stops, estimated time of arrival and duration of journey. Alternate bus connections to the destination with their journey duration and occupancy details are given through rerouting. The resultant of the project would a system comprising of IoT device and cloud to perform predictions and fetch data to smart phones which would help the time bound working class of the city to plan efficiently without compromising on their choices and opt for public transport, which in turn would reduce traffic on roads and save time of the people.