#map {
  height: 100vh;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#route,
#distance,
#time {
  display: inline-block;
}
#sidebar {
  background-color: #006eb6;
  color: #fff;
  height: 100vh;
  line-height: 40px;
}
#routeDisplay {
  padding: 20px;
  margin: 10px;
  border: 2px solid #ccc;
  box-shadow: white 4px 4px;
}
#route {
  text-align: center;
  font-size: 16px;
  text-shadow: #ccc 1px 1px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay button:hover,
.overlay button:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #fff;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

hr {
  background-color: #fff;
}

#section2 {
  width: 100%;
  height: 100vh;
  background: #fff;
  padding: 60px;
}

#showroute {
  text-align: center;
  font-weight: 400;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #fff;
}

body {
  font-family: 'Lato', sans-serif;
}

.overlay-side {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006eb6;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content-side {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-side a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-side a:hover,
.overlay-side a:focus {
  color: #f1f1f1;
}

.overlay-side .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay-side a {
    font-size: 20px;
  }
  .overlay-side .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
